apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: chatbot-october2-test-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-october2-test-1
  name: chatbot-october2-test-1
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: chatbot-october2-test-1
